sysPropertyName=webdriver.chrome.driver
sysPropertyValue=src/main/resources/drivers/chromedriver
implicitlyWait=10
url=https://prod-kurs.coderslab.pl/index.php?controller=authentication&back=my-account