sysPropertyName=webdriver.chrome.driver
sysPropertyValue=src/main/resources/drivers/chromedriver
browser=chrome
implicitlyWait=10
logInUrl=https://prod-kurs.coderslab.pl/index.php?controller=authentication&back=my-account
mainUrl=https://prod-kurs.coderslab.pl/index.php